# DATABASE
SERVER=string
PORT=integer
DATABASE=string
USER=string
PASSWORD=string

# MONGODB
MONGODB_PASSWORD=string
MONGODB_USER=string

# MAILERSEND
MAILER_API_KEY=mlsn.989867c7d78f4f784fae05011dd55509aaba5a38dfe07fa7af82ddcddbb327b9
MAILER_DOMAIN=staynb@trial-x2p03471mn34zdrn.mlsender.net
MAILER_REGISTRATION_TEMPLATE_ID=3z0vklor2w7l7qrx
MAILER_RESET_PASSWORD_TEMPLATE_ID=pq3enl6vzymg2vwr

# HASH
HASH_PASSWORD_COST=integer

# JWT
JWT_SECRET=integer
